/*!
 * Generated with CSS Flag Sprite generator (https://www.flag-sprites.com/)
 */

.flag {
    display: inline-block;
    width: 64px;
    height: 64px;
    background: url('flags.png') no-repeat;
}


.flag.flag-cz {
    background-position: -192px -192px;
}

.flag.flag-ne {
    background-position: -704px -576px;
}

.flag.flag-jm {
    background-position: -576px -384px;
}

.flag.flag-ae {
    background-position: -64px 0;
}

.flag.flag-im {
    background-position: -128px -384px;
}

.flag.flag-sh {
    background-position: -896px -704px;
}

.flag.flag-gm {
    background-position: 0 -320px;
}

.flag.flag-bm {
    background-position: -640px -64px;
}

.flag.flag-tr {
    background-position: -384px -832px;
}

.flag.flag-ga {
    background-position: -512px -256px;
}

.flag.flag-bz {
    background-position: -128px -128px;
}

.flag.flag-vg {
    background-position: -192px -896px;
}

.flag.flag-kg {
    background-position: -832px -384px;
}

.flag.flag-uz {
    background-position: -960px -832px;
}

.flag.flag-ke {
    background-position: -768px -384px;
}

.flag.flag-il {
    background-position: -64px -384px;
}

.flag.flag-sn {
    background-position: -192px -768px;
}

.flag.flag-ai {
    background-position: -256px 0;
}

.flag.flag-ba {
    background-position: 0 -64px;
}

.flag.flag-hr {
    background-position: -704px -320px;
}

.flag.flag-lr {
    background-position: -768px -448px;
}

.flag.flag-gb {
    background-position: -576px -256px;
}

.flag.flag-no {
    background-position: 0 -640px;
}

.flag.flag-sr {
    background-position: -320px -768px;
}

.flag.flag-tl {
    background-position: -128px -832px;
}

.flag.flag-py {
    background-position: -128px -704px;
}

.flag.flag-zw {
    background-position: -832px -896px;
}

.flag.flag-sy {
    background-position: -576px -768px;
}

.flag.flag-mv {
    background-position: -256px -576px;
}

.flag.flag-ar {
    background-position: -576px 0;
}

.flag.flag-kn {
    background-position: -64px -448px;
}

.flag.flag-as {
    background-position: -640px 0;
}

.flag.flag-ms {
    background-position: -64px -576px;
}

.flag.flag-sb {
    background-position: -576px -704px;
}

.flag.flag-kw {
    background-position: -256px -448px;
}

.flag.flag-bh {
    background-position: -384px -64px;
}

.flag.flag-ge {
    background-position: -704px -256px;
}

.flag.flag-dk {
    background-position: -384px -192px;
}

.flag.flag-tg {
    background-position: -896px -768px;
}

.flag.flag-kh {
    background-position: -896px -384px;
}

.flag.flag-tc {
    background-position: -704px -768px;
}

.flag.flag-nz {
    background-position: -256px -640px;
}

.flag.flag-do {
    background-position: -512px -192px;
}

.flag.flag-gu {
    background-position: -384px -320px;
}

.flag.flag-tf {
    background-position: -832px -768px;
}

.flag.flag-eg {
    background-position: -768px -192px;
}

.flag.flag-td {
    background-position: -768px -768px;
}

.flag.flag-br {
    background-position: -832px -64px;
}

.flag.flag-ph {
    background-position: -640px -640px;
}

.flag.flag-mr {
    background-position: 0 -576px;
}

.flag.flag-tk {
    background-position: -64px -832px;
}

.flag.flag-ci {
    background-position: -512px -128px;
}

.flag.flag-cv {
    background-position: 0 -192px;
}

.flag.flag-sl {
    background-position: -64px -768px;
}

.flag.flag-ee {
    background-position: -704px -192px;
}

.flag.flag-md {
    background-position: -256px -512px;
}

.flag.flag-cg {
    background-position: -384px -128px;
}

.flag.flag-jo {
    background-position: -640px -384px;
}

.flag.flag-ec {
    background-position: -640px -192px;
}

.flag.flag-ng {
    background-position: -832px -576px;
}

.flag.flag-lu {
    background-position: -960px -448px;
}

.flag.flag-ag {
    background-position: -192px 0;
}

.flag.flag-bd {
    background-position: -128px -64px;
}

.flag.flag-sm {
    background-position: -128px -768px;
}

.flag.flag-ax {
    background-position: -896px 0;
}

.flag.flag-mm {
    background-position: -704px -512px;
}

.flag.flag-pr {
    background-position: -896px -640px;
}

.flag.flag-rs {
    background-position: -320px -704px;
}

.flag.flag-fr {
    background-position: -448px -256px;
}

.flag.flag-us {
    background-position: -832px -832px;
}

.flag.flag-cl {
    background-position: -640px -128px;
}

.flag.flag-mc {
    background-position: -192px -512px;
}

.flag.flag-de {
    background-position: -256px -192px;
}

.flag.flag-tt {
    background-position: -448px -832px;
}

.flag.flag-va {
    background-position: 0 -896px;
}

.flag.flag-lb {
    background-position: -512px -448px;
}

.flag.flag-mo {
    background-position: -832px -512px;
}

.flag.flag-to {
    background-position: -320px -832px;
}

.flag.flag-ki {
    background-position: -960px -384px;
}

.flag.flag-nf {
    background-position: -768px -576px;
}

.flag.flag-lc {
    background-position: -576px -448px;
}

.flag.flag-tn {
    background-position: -256px -832px;
}

.flag.flag-ir {
    background-position: -320px -384px;
}

.flag.flag-bo {
    background-position: -768px -64px;
}

.flag.flag-cf {
    background-position: -320px -128px;
}

.flag.flag-za {
    background-position: -704px -896px;
}

.flag.flag-dm {
    background-position: -448px -192px;
}

.flag.flag-my {
    background-position: -448px -576px;
}

.flag.flag-ug {
    background-position: -768px -832px;
}

.flag.flag-mw {
    background-position: -320px -576px;
}

.flag.flag-tv {
    background-position: -512px -832px;
}

.flag.flag-ss {
    background-position: -384px -768px;
}

.flag.flag-bb {
    background-position: -64px -64px;
}

.flag.flag-ca {
    background-position: -192px -128px;
}

.flag.flag-ni {
    background-position: -896px -576px;
}

.flag.flag-ad {
    background-position: 0 0;
}

.flag.flag-fo {
    background-position: -384px -256px;
}

.flag.flag-so {
    background-position: -256px -768px;
}

.flag.flag-gt {
    background-position: -320px -320px;
}

.flag.flag-id {
    background-position: -960px -320px;
}

.flag.flag-si {
    background-position: -960px -704px;
}

.flag.flag-np {
    background-position: -64px -640px;
}

.flag.flag-hk {
    background-position: -576px -320px;
}

.flag.flag-me {
    background-position: -320px -512px;
}

.flag.flag-bg {
    background-position: -320px -64px;
}

.flag.flag-cm {
    background-position: -704px -128px;
}

.flag.flag-rw {
    background-position: -448px -704px;
}

.flag.flag-bl {
    background-position: -576px -64px;
}

.flag.flag-pt {
    background-position: 0 -704px;
}

.flag.flag-ic {
    background-position: -896px -320px;
}

.flag.flag-cd {
    background-position: -256px -128px;
}

.flag.flag-ck {
    background-position: -576px -128px;
}

.flag.flag-mt {
    background-position: -128px -576px;
}

.flag.flag-pl {
    background-position: -768px -640px;
}

.flag.flag-ch {
    background-position: -448px -128px;
}

.flag.flag-ve {
    background-position: -128px -896px;
}

.flag.flag-sk {
    background-position: 0 -768px;
}

.flag.flag-ye {
    background-position: -576px -896px;
}

.flag.flag-mh {
    background-position: -512px -512px;
}

.flag.flag-pa {
    background-position: -384px -640px;
}

.flag.flag-hu {
    background-position: -832px -320px;
}

.flag.flag-vu {
    background-position: -384px -896px;
}

.flag.flag-nr {
    background-position: -128px -640px;
}

.flag.flag-vc {
    background-position: -64px -896px;
}

.flag.flag-qa {
    background-position: -192px -704px;
}

.flag.flag-sc {
    background-position: -640px -704px;
}

.flag.flag-an {
    background-position: -448px 0;
}

.flag.flag-mk {
    background-position: -576px -512px;
}

.flag.flag-je {
    background-position: -512px -384px;
}

.flag.flag-fi {
    background-position: -128px -256px;
}

.flag.flag-af {
    background-position: -128px 0;
}

.flag.flag-be {
    background-position: -192px -64px;
}

.flag.flag-ma {
    background-position: -128px -512px;
}

.flag.flag-am {
    background-position: -384px 0;
}

.flag.flag-bt {
    background-position: -960px -64px;
}

.flag.flag-cu {
    background-position: -960px -128px;
}

.flag.flag-pn {
    background-position: -832px -640px;
}

.flag.flag-al {
    background-position: -320px 0;
}

.flag.flag-kp {
    background-position: -128px -448px;
}

.flag.flag-eu {
    background-position: -64px -256px;
}

.flag.flag-es {
    background-position: -960px -192px;
}

.flag.flag-cy {
    background-position: -128px -192px;
}

.flag.flag-bj {
    background-position: -512px -64px;
}

.flag.flag-gd {
    background-position: -640px -256px;
}

.flag.flag-nu {
    background-position: -192px -640px;
}

.flag.flag-km {
    background-position: 0 -448px;
}

.flag.flag-ua {
    background-position: -704px -832px;
}

.flag.flag-ls {
    background-position: -832px -448px;
}

.flag.flag-fj {
    background-position: -192px -256px;
}

.flag.flag-bs {
    background-position: -896px -64px;
}

.flag.flag-bw {
    background-position: 0 -128px;
}

.flag.flag-mx {
    background-position: -384px -576px;
}

.flag.flag-pe {
    background-position: -448px -640px;
}

.flag.flag-wf {
    background-position: -448px -896px;
}

.flag.flag-sg {
    background-position: -832px -704px;
}

.flag.flag-pk {
    background-position: -704px -640px;
}

.flag.flag-nc {
    background-position: -640px -576px;
}

.flag.flag-ht {
    background-position: -768px -320px;
}

.flag.flag-bf {
    background-position: -256px -64px;
}

.flag.flag-au {
    background-position: -768px 0;
}

.flag.flag-kr {
    background-position: -192px -448px;
}

.flag.flag-gw {
    background-position: -448px -320px;
}

.flag.flag-gq {
    background-position: -128px -320px;
}

.flag.flag-la {
    background-position: -448px -448px;
}

.flag.flag-bn {
    background-position: -704px -64px;
}

.flag.flag-gn {
    background-position: -64px -320px;
}

.flag.flag-mf {
    background-position: -384px -512px;
}

.flag.flag-aw {
    background-position: -832px 0;
}

.flag.flag-lt {
    background-position: -896px -448px;
}

.flag.flag-fk {
    background-position: -256px -256px;
}

.flag.flag-pw {
    background-position: -64px -704px;
}

.flag.flag-eh {
    background-position: -832px -192px;
}

.flag.flag-sa {
    background-position: -512px -704px;
}

.flag.flag-kz {
    background-position: -384px -448px;
}

.flag.flag-gy {
    background-position: -512px -320px;
}

.flag.flag-er {
    background-position: -896px -192px;
}

.flag.flag-in {
    background-position: -192px -384px;
}

.flag.flag-ml {
    background-position: -640px -512px;
}

.flag.flag-cr {
    background-position: -896px -128px;
}

.flag.flag-at {
    background-position: -704px 0;
}

.flag.flag-iq {
    background-position: -256px -384px;
}

.flag.flag-ky {
    background-position: -320px -448px;
}

.flag.flag-gh {
    background-position: -832px -256px;
}

.flag.flag-uy {
    background-position: -896px -832px;
}

.flag.flag-az {
    background-position: -960px 0;
}

.flag.flag-nl {
    background-position: -960px -576px;
}

.flag.flag-ru {
    background-position: -384px -704px;
}

.flag.flag-it {
    background-position: -448px -384px;
}

.flag.flag-jp {
    background-position: -704px -384px;
}

.flag.flag-st {
    background-position: -448px -768px;
}

.flag.flag-gr {
    background-position: -192px -320px;
}

.flag.flag-pf {
    background-position: -512px -640px;
}

.flag.flag-is {
    background-position: -384px -384px;
}

.flag.flag-mn {
    background-position: -768px -512px;
}

.flag.flag-ro {
    background-position: -256px -704px;
}

.flag.flag-gg {
    background-position: -768px -256px;
}

.flag.flag-cw {
    background-position: -64px -192px;
}

.flag.flag-et {
    background-position: 0 -256px;
}

.flag.flag-mu {
    background-position: -192px -576px;
}

.flag.flag-om {
    background-position: -320px -640px;
}

.flag.flag-ie {
    background-position: 0 -384px;
}

.flag.flag-sz {
    background-position: -640px -768px;
}

.flag.flag-fm {
    background-position: -320px -256px;
}

.flag.flag-vn {
    background-position: -320px -896px;
}

.flag.flag-th {
    background-position: -960px -768px;
}

.flag.flag-bi {
    background-position: -448px -64px;
}

.flag.flag-ao {
    background-position: -512px 0;
}

.flag.flag-sv {
    background-position: -512px -768px;
}

.flag.flag-lk {
    background-position: -704px -448px;
}

.flag.flag-li {
    background-position: -640px -448px;
}

.flag.flag-na {
    background-position: -576px -576px;
}

.flag.flag-se {
    background-position: -768px -704px;
}

.flag.flag-by {
    background-position: -64px -128px;
}

.flag.flag-pg {
    background-position: -576px -640px;
}

.flag.flag-ps {
    background-position: -960px -640px;
}

.flag.flag-yt {
    background-position: -640px -896px;
}

.flag.flag-tm {
    background-position: -192px -832px;
}

.flag.flag-ly {
    background-position: -64px -512px;
}

.flag.flag-sd {
    background-position: -704px -704px;
}

.flag.flag-mz {
    background-position: -512px -576px;
}

.flag.flag-tj {
    background-position: 0 -832px;
}

.flag.flag-gs {
    background-position: -256px -320px;
}

.flag.flag-dj {
    background-position: -320px -192px;
}

.flag.flag-gi {
    background-position: -896px -256px;
}

.flag.flag-tz {
    background-position: -640px -832px;
}

.flag.flag-zm {
    background-position: -768px -896px;
}

.flag.flag-lv {
    background-position: 0 -512px;
}

.flag.flag-dz {
    background-position: -576px -192px;
}

.flag.flag-co {
    background-position: -832px -128px;
}

.flag.flag-cn {
    background-position: -768px -128px;
}

.flag.flag-mq {
    background-position: -960px -512px;
}

.flag.flag-vi {
    background-position: -256px -896px;
}

.flag.flag-gl {
    background-position: -960px -256px;
}

.flag.flag-tw {
    background-position: -576px -832px;
}

.flag.flag-mp {
    background-position: -896px -512px;
}

.flag.flag-ws {
    background-position: -512px -896px;
}

.flag.flag-hn {
    background-position: -640px -320px;
}

.flag.flag-mg {
    background-position: -448px -512px;
}
